apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.saket.workingwithcoroutines"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-service:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Coroutines dependency
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

    //Android's lifecycle aware coroutines..
    //ViewModelScope
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-alpha05'
    //LifecycleScope
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-alpha05'
    //LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-alpha05'

    //Fragment KTX  to instantiate viewmodel by delegation
    implementation "androidx.fragment:fragment-ktx:1.4.1"

    //for lifecycle.repeatOnLifecycle
    implementation "androidx.lifecycle:lifecycle-common:2.4.1"
}